[gd_scene load_steps=2 format=3 uid="uid://dorfethpwdith"]

[ext_resource type="Script" uid="uid://ctxufjld82alv" path="res://casino.gd" id="1_34v03"]

[node name="Casino" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34v03")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 141.0
offset_right = 730.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 64
text = "Coin Flip?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 363.0
offset_right = 703.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 48
text = "Flip (5 Chips)"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 191.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 36
text = "Go Back"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 954.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 36
text = "Buy Chips"
