[gd_scene load_steps=6 format=3 uid="uid://cwu8s22ug5ugt"]

[ext_resource type="Script" uid="uid://b63jdxmgffjlo" path="res://cities.gd" id="1_q6ia6"]
[ext_resource type="Texture2D" uid="uid://16ryr1n1bmox" path="res://city.png" id="2_37aek"]
[ext_resource type="Texture2D" uid="uid://wxja38d5is1k" path="res://sky.png" id="3_amjoe"]
[ext_resource type="Texture2D" uid="uid://bfskx4e78cuwb" path="res://cityroad.png" id="4_21cra"]
[ext_resource type="Texture2D" uid="uid://briyewgi5k42c" path="res://stock.png" id="5_63qm5"]

[node name="Cities" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6ia6")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 195.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 36
text = "Go Back"

[node name="city" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(470.00003, 407)
scale = Vector2(0.38357663, 0.39436844)
texture = ExtResource("2_37aek")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 142.0
offset_right = 971.0
offset_bottom = 231.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "You don't have any buildings, go to the store and buy one!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 78.0
offset_right = 624.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Buildings profit:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 604.0
offset_top = 76.0
offset_right = 811.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 30
text = "Collect"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Sky" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(648, 324)
scale = Vector2(0.8977824, 1)
texture = ExtResource("3_amjoe")

[node name="Cityroad" type="Sprite2D" parent="."]
position = Vector2(571.5625, 198.00002)
scale = Vector2(0.72570306, 0.5637499)
texture = ExtResource("4_21cra")

[node name="Stock" type="Sprite2D" parent="."]
position = Vector2(701, 409.625)
scale = Vector2(0.3440246, 0.32248974)
texture = ExtResource("5_63qm5")
