; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InterfaceClickerUrban"
config/description="A tycoon game that allows you to build your own city through clicks."
config/version="0.1"
run/main_scene="uid://3wcrd45apwj"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bhst7fet0o04s"

[display]

window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")
