[gd_scene load_steps=3 format=3 uid="uid://d36xsieywb6nv"]

[ext_resource type="Texture2D" uid="uid://c6aq404gboe4l" path="res://icon.svg" id="1_mtyf4"]
[ext_resource type="Script" uid="uid://c8ww44tgbch47" path="res://test.gd" id="1_njov2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_njov2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtyf4")

[node name="Node2D" type="Node2D" parent="."]
